set nocursorline " don't highlight current line

" keyboard shortcuts
inoremap jj <ESC>

" highlight search
"set hlsearch
"nmap <leader>hl :let @/ = ""<CR>

" gui settings
" if (&t_Co == 256 || has('gui_running'))
"   if ($TERM_PROGRAM == 'iTerm.app')
"     colorscheme solarized
"   else
"     colorscheme desert
"   endif
" endif

" setup eslint
let g:syntastic_javascript_checkers = ['eslint']

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps


" To help you learn vim, remove the arrow key functionality
" to force hjkl usage
noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

" colorscheme monokai
" colorscheme palenight
" colorscheme jellybeans
colorscheme gruvbox

set tabstop=2
set shiftwidth=2
set expandtab
set hlsearch
set autoread

" auto reload vim when underlying files have changed, see https://unix.stackexchange.com/questions/149209/refresh-changed-content-of-file-opened-in-vim/383044#383044
au FocusGained,BufEnter * :checktime
au CursorHold,CursorHoldI * checktime

" Show dot files like .travis.yml and .env
" let NERDTreeShowHidden=1 " Should probably just toggler this with Shift + i 

" Stop word wrap (helps for long tokens in source)
set nowrap

nnoremap tn :tabnew<Space>
nnoremap tk :tabnext<CR>
nnoremap tj :tabprev<CR>
nnoremap th :tabfirst<CR>
nnoremap tl :tablast<CR>


" Hide annoying files in NERDTREE
set wildignore+=*.pyc,*.o,*.obj,*.svn,*.swp,*.class,*.hg,*.DS_Store,*.min.*
let NERDTreeRespectWildIgnore=1


" Don't open NERDTree when opening files with vim (e.g. vim .)
" let g:NERDTreeHijackNetrw=0 (Doesn't work, vim always opens a explorer

" Automatically look for ctags in ./.git/tags
" set tags=./tags;,tags;
